# ignite-maven-plugin

./: .gitignore  README.md  pom.xml
.github/workflows/: code-verification-maven.yml  code-verification.yml  mvn-central-release.yml
samples/simple-javafx-app/: ignite-config.yml  pom.xml
samples/simple-javafx-app/files/: skip.txt
samples/simple-javafx-app/src/main/java/: module-info.java
samples/simple-javafx-app/src/main/java/com/test/TestFX/: TestFX.java  package-info.java
samples/simple-swing-app/: icon_osx.icns  ignite-config.yml  pom.xml
samples/simple-swing-app/src/main/java/org/example/: SwingTest.java
src/main/java/co/bitshifted/appforge/ignite/: IgniteConstants.java  IgniteMojo.java
src/main/java/co/bitshifted/appforge/ignite/deploy/: DependencyProcessor.java  DependencyResolutionResult.java  Packer.java
src/main/java/co/bitshifted/appforge/ignite/exception/: CommunicationException.java
src/main/java/co/bitshifted/appforge/ignite/http/: IgniteHttpClient.java  SubmitDeploymentResponse.java
src/main/java/co/bitshifted/appforge/ignite/model/: IgniteConfig.java  JavaDependency.java  JvmConfiguration.java
src/main/java/co/bitshifted/appforge/ignite/resource/: ResourceFileVisitor.java  ResourceProducer.java
src/main/java/co/bitshifted/appforge/ignite/util/: ConfigurationLoader.java  ModuleChecker.java
src/main/java/co/bitshifted/ignite/: IgniteConstants.java  IgniteMojo.java
src/main/java/co/bitshifted/ignite/deploy/: DependencyProcessor.java  DependencyResolutionResult.java  Packer.java
src/main/java/co/bitshifted/ignite/dto/: DeploymentDTO.java  DeploymentStatusDTO.java  JvmConfigurationDTO.java  RequiredResourcesDTO.java
src/main/java/co/bitshifted/ignite/exception/: CommunicationException.java
src/main/java/co/bitshifted/ignite/http/: IgniteHttpClient.java  SubmitDeploymentResponse.java
src/main/java/co/bitshifted/ignite/model/: ApplicationInfo.java  BasicResource.java  FileInfo.java  IconInfo.java  IgniteConfig.java  JavaDependency.java  JavaMajorVersion.java  JvmConfiguration.java  JvmVendor.java  OperatingSystem.java
src/main/java/co/bitshifted/ignite/resource/: ResourceFileVisitor.java  ResourceProducer.java
src/main/java/co/bitshifted/ignite/util/: ModuleChecker.java
src/test/java/co/bitshifted/appforge/ignite/: IgniteMojoTest.java
src/test/java/co/bitshifted/appforge/ignite/util/: ConfigurationLoaderTest.java  ModuleCheckerTest.java
src/test/java/co/bitshifted/ignite/: IgniteMojoTest.java
src/test/java/co/bitshifted/ignite/util/: ModuleCheckerTest.java
src/test/resources/: test-config.yaml
